
state={
	id=16
	name="STATE_16"
	manpower = 7038500
	
	state_category = metropolis
	

	history={
		owner = FRA
		victory_points = {
			11506 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			worker_complex = 2
			anti_air_building = 3
			boot_camp = 1
			air_base = 5
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				war_complex = 1
				industrial_complex = 4
				worker_complex = 2
				supply_complex = 1
				propaganda_complex_democratism = 1
			}
		}
	}

	provinces={
		6547 6949 9507 9523 9534 9725 11491 11506 11518 
	}

	local_supplies=0.0 
}
